open_AI_api= "TX9XD-98N7V-6WMQ6-BX7FG-H8Q99"
 #MONGODB_url="mongodb+srv://phuyalaswin651:W5book2bfA3BHPvU@cluster0.wpysruf.mongodb.net"
# mongodb+srv://phuyalaswin651:W5book2bfA3BHPvU@cluster0.wpysruf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_url="mongodb://localhost:27017"
CLOUDINARY_API_KEY="834775813749346"
CLOUDINARY_SECRET_KEY="U1fGTF3uUDVWOnBR6BxKiyr7GSI"
CLOUDINARY_NAME="ds59u3rya"
JWT_SECRET="rupasyathedream"
ADMIN_EMAIL="aswinphuyal1@gmail.com"
ADMIN_PASSWORD="1234567890"